DOTENV_CONFIG_PATH=./.env.tests

MONGODB_URL=mongodb://127.0.0.1/samadb

STORAGE_DRIVER=minio
MINIO_END_POINT=http://0.0.0.0:9000
MINIO_BUCKET_NAME=sama/storage
MINIO_USE_SSL=true
MINIO_PORT=9000
MINIO_ACCESS_KEY=e7walulcatDu7waekVSk
MINIO_SECRET_KEY=PYiRFiqUljLFRdKvwnVQ

CONVERSATION_MAX_PARTICIPANTS=50
JWT_ACCESS_SECRET=token
JWT_ACCESS_TOKEN_EXPIRES_IN=10800

