MONGODB_URL=mongodb://url/
DOTENV_CONFIG_PATH=./.env.tests
CONVERSATION_MAX_PARTICIPANTS=50
JWT_ACCESS_SECRET=token
EXPIRES_IN=10800
STORAGE_DRIVER=minio
MINIO_END_POINT=url
MINIO_BUCKET_NAME=bucketname
MINIO_PORT=port
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key