APP_PORT=9001

MONGODB_URL=mongodb://172.25.0.4/samadb

REDIS_URL=redis://172.25.0.5:6379

STORAGE_DRIVER=minio

MINIO_ROOT_USER=e7walulcatDu7waekVSk
MINIO_ROOT_PASSWORD=PYiRFiqUljLFRdKvwnVQ
MINIO_ACCESS_KEY=hJZWjTyRnxkvcu2gQS5m
MINIO_SECRET_KEY=k4QiBO1i8GZSP69U8CnImqhHhAQJGHWl8PKDJRXJ
MINIO_BUCKET_NAME=samabucket
MINIO_USE_SSL=false

CONVERSATION_MAX_PARTICIPANTS=50
CONVERSATION_PRELOAD_COUNT=1000
JWT_ACCESS_SECRET=4c09be6a35bec6d4089cde4be5ca57a6ee85da5739579cbecb0b8253f268eca2
JWT_ACCESS_TOKEN_EXPIRES_IN=10800
OPERATIONS_LOG_EXPIRES_IN=1209600
NODE_CLUSTER_DATA_EXPIRES_IN=30000
REDIS_SUB_DATA_EXPIRES_IN=30000
FILE_UPLOAD_URL_EXPIRES_IN=3600
FILE_DOWNLOAD_URL_EXPIRES_IN=604800

SSL_KEY_FILE_NAME=
SSL_CERT_FILE_NAME=

# set this env if you want to override the os.hostname() value
HOSTNAME=NodeName

