DOTENV_CONFIG_PATH=./.env.tests

MONGODB_URL=mongodb://127.0.0.1/samadb

STORAGE_DRIVER=minio
MINIO_END_POINT=127.0.0.1
MINIO_BUCKET_NAME=samabucket
MINIO_USE_SSL=false
MINIO_PORT=9010
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=secret

APP_PORT=9001
HOSTNAME=NodeName
CLUSTER_COMMUNICATION_PORT=9101

SSL_KEY_FILE_NAME=
SSL_CERT_FILE_NAME=

REDIS_PORT=6379 
REDIS_HOSTNAME=127.0.0.1

CONVERSATION_MAX_PARTICIPANTS=50
JWT_ACCESS_SECRET=token
JWT_ACCESS_TOKEN_EXPIRES_IN=10800
NODE_CLUSTER_DATA_EXPIRES_IN=30000
REDIS_SUB_DATA_EXPIRES_IN=30000

