VITE_SOCKET_CONNECT=ws://localhost:9000
VITE_HTTP_CONNECT=http://localhost:9000
VITE_PUBLIC_VAPID_KEY=BNeoP95lfdpIEMTBay5bkjn3VgQHR0fg5feo375mQ7h8kpVh_43HXtISrQnzZwrja83cjCGlBA9FtIOzHeqy4dE
VITE_MESSAGES_COUNT_TO_PRELOAD=30